<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/rocket_sweet/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>rocket_sweet</title>
  <style>
    * {
      /* outline: 1px solid rgba(255, 0, 0, 0.2); */
    }

    body {
      font-family: 'PingFang TC', 'Helvetica', sans-serif;
      color: #3F5D45;
      line-height: 1.5;
      /* 字寬 */
    }
  </style>
  <script type="module" crossorigin src="/rocket_sweet/assets/index-CeHQ9v-4.js"></script>
  <link rel="stylesheet" crossorigin href="/rocket_sweet/assets/index-C6L8lO64.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>